@import url('../fonts/icomoon-v1.0/style.css');

.container-fluid {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding-top: 20px;
}

.logo {
    width: 100%;
}

.header-search {
    border-width: 2px;
    border-style: solid;
    border-radius: 6px;
    padding: 10px 5px;
    font-size: 14px;
    position: relative;
    height: 50px;
}

.header-search-input {
    border: none;
    outline: none;
}

.header-search .icon-search {
    position: absolute;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 3px;
}

.header-control>li {
    height: 40px;
}

.header-control .hotline {
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.header-control .hotline .icon-phone-wrapper {
    animation: shake 2s ease infinite;
    margin-right: 10px;
    font-size: 24px;
}


.header-control-icon {
    position: relative;
    font-size: 24px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 10px;
}

.header-control-icon .count {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    top: 5px;
    right: 5px;
    border-radius: 50%;
}

.header .menu-navbar {
    position: relative;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: -27px;
}

.header .menu-navbar .nav-links {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
}

.header .menu-navbar .nav-link {
    padding: 15px;
    border-radius: 10px;
    transition: 500ms;
}

.banner-1 {
    position: relative;
    z-index: -1;
}

.section {
    margin-top: 60px;
}

.title {
    font-weight: bold;
    display: flex;
}

.title .text {
    display: flex;
}

.title h2 {
    font-size: 26px;
}

.title .leaf-image-wrapper {
    width: 24px;
}

.title .pagi-icons {
    display: flex;
    margin-left: auto;
    align-items: flex-end;
}

.title .pagi-icons>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    border-radius: 5px;
    height: 30px;
    width: 30px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.feature-list .feature-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    width: 15%;
}

.feature-list .feature-category .feature-category-image-wrapper {
    width: 100px;
}

.feature-list .feature-category .category-name {
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
}

.sale-swiper {
    overflow: hidden;
}

.swiper-button-disabled {
    opacity: 60%;
}

.sale-list {
    display: flex;
    justify-content: space-between;
}

.card-product {
    position: relative;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
    transition: 500ms;
}

.card-product:hover:before {
    border-width: 3px;
    border-style: solid;
}

.card-product:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 500ms;
    border-radius: 10px;
}

.card-product:hover>.actions-list {
    transform: scale(1);
}

.card-product .actions-list {
    position: absolute;
    top: 0%;
    right: 0%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
    color: white;
    transition: 500ms;
    transform: scale(0);
    transform-origin: 100% 0%;
}

.card-product .actions-list .action-icon {
    height: 40px;
    width: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-product .actions-list .detail>i {
    animation: shake 2s ease infinite;
}

.card-product .actions-list .action-icon:nth-child(2) {
    margin: 5px 0;
}

.card-product-image-wrapper {
    margin: 40px 0;
}

.card-product .sale-price {
    font-weight: bold;
}

.card-product .sale-price .original-price {
    font-weight: normal;
    font-size: 14px;
    text-decoration: line-through;
    margin-left: 15px;
}

.card-product .sale-amount {
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    padding: 5px 15px;
    border-radius: 0 0 10px 0;
    font-size: 14px;
    font-weight: normal;
}

.card-product .product-count .count-line {

    height: 10px;
    border-radius: 5px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card-product .product-count .count-line .count-percent {
    position: absolute;
    width: 78%;
    height: 100%;
    background-color: #679210;
    border-radius: 10px;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    animation: saleLineBackGround 2s linear infinite;
}

.sale-list .see-all {
    text-align: center;
}

.sale .see-all {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-button {
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding: 5px 10px;
    transition: 300ms;
}

.special-service .services-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.special-service .services-list .service-item {
    margin: 0px 10px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.special-service .services-list .service-item .service-name {
    font-size: 20px;
}

.special-service .services-list .service-item:hover:before {
    border: 3px solid #679210;
}



.special-service .services-list .service-item:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 500ms;
    border-radius: 10px;
}

.special-service .services-list .service-item>hr {
    height: 2px;
    background-color: #679210;
    width: 10px;
    transition: 500ms;
}

.special-service .services-list .service-item:hover>hr {
    width: 60px;
}

.special-service .services-list .service-item .service-description {
    margin-bottom: 10px;
}

.special-service .services-list .service-item .service-image-wrapper>img {
    width: 235px;
}

.product-swiper {
    overflow: hidden;
}

.vegetable .sale-price {
    margin-top: 20px;
}

.vegetable-product-swiper {
    overflow: hidden;
}

.side-banner {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.see-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.banner-2 {
    margin: 40px 0;
}

.banner-2-swiper {
    overflow: hidden;
}

.banner-image-wrapper {
    position: relative;
}

.banner-image-wrapper:hover:before {
    opacity: 1;
}

.banner-image-wrapper:before {
    position: absolute;
    content: '';
    opacity: 0;
    width: 100%;
    height: 85%;
    bottom: 0%;
    left: 0%;
    background-image: -webkit-linear-gradient(bottom, rgba(118, 167, 19, 0.9), rgba(118, 167, 19, 0));
    transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
}

.banner-3,
.banner-4 {
    margin: 40px 0;
}

.swiper {
    overflow: hidden;
}

.other-col-3 .card-product {
    display: flex;
}

.other-col-3 .card-product .card-product-image-wrapper {
    margin: 0;
    width: 40%;
}

.other-col-3 .card-product .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.other-col-3 .card-product .right .product-name {
    margin-bottom: auto;
}

.other-col-3 .card-product .right .actions-list-show {
    display: flex;
}

.other-col-3 .card-product .right .actions-list-show .action-icon {
    width: 30px;
    height: 30px;
    background-color: #679210;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 3px;
    border-radius: 5px;
}

.other-col-3 .card-product .right .actions-list-show .cart>i {
    animation: shake 2s ease infinite;
}

.news .news-item {
    position: relative;
    padding-bottom: 130%;
    overflow: hidden;
    border-radius: 10px;
}

.news .news-item .bg-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.news .news-item .date {
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    border-radius: 0 0 0 10px;
}

.news .swiper-slide:hover .news-content {
    height: auto;
    margin-bottom: 10px;
}

.news .content-preview {
    position: absolute;
    bottom: 0;
    padding: 20px;
    color: white;
    background-image: linear-gradient(180deg, rgba(103, 146, 16, 0.3) 0%, #679210 100%);
}

.news .content-preview .news-title {
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news .content-preview .news-content {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 0;
    margin-bottom: 0;
    transition: 500ms;
}

.news .news-item .read-more-btn {
    border-width: 1px;
    border-style: solid;
    padding: 5px 20px;
    border-radius: 10px;
}

.footer {
    margin-top: 40px;
}

.footer .footer-logo {
    width: 60%;
    max-width: 300px;
}

.footer .footer-top {
    padding: 50px 0;
}

.footer>hr {
    height: 0.5px;
}

.footer .copyright {
    text-align: center;
    padding-bottom: 10px;
}

.footer .thoanh-toan-icon-wrapper {
    display: flex;
}

.footer .footer-about {
    font-size: 14px;
    margin-top: 10px;
}

.footer .thanh-toan {
    font-weight: bold;
    margin: 10px 0px 15px;

}

.footer .thanh-toan-icon {
    max-width: 50px;
    margin-right: 5px;
}

.footer .title {
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer .strong {
    font-weight: bold;
}

.footer li {
    margin-bottom: 5px;
}

.footer .info-list {
    margin-bottom: 10px;
}

.footer .social-list {
    display: flex;
}

.footer .social-list .social-icon {
    margin-right: 10px;
    max-width: 32px;
}

.footer .instagram .instagram-link-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .instagram .instagram-item {
    position: relative;
    overflow: hidden;
    max-width: calc(100%/3 - 10px);
    border-radius: 10px;
    margin-bottom: 10px;
}

.footer .instagram .instagram-item:hover .instagram-link {
    opacity: 1;
}

.footer .instagram .instagram-item .image-wrapper {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer .instagram .instagram-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 200ms;
}

@keyframes shake {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg)
    }

    10% {
        transform: rotate(-15deg) scale(1) skew(1deg)
    }

    20% {
        transform: rotate(15deg) scale(1) skew(1deg)
    }

    30% {
        transform: rotate(-15deg) scale(1) skew(1deg)
    }

    40% {
        transform: rotate(15deg) scale(1) skew(1deg)
    }

    50% {
        transform: rotate(0deg) scale(1) skew(1deg)
    }

    100% {
        transform: rotate(0deg) scale(1) skew(1deg)
    }
}

@keyframes saleLineBackGround {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 40px 0;
    }
}