@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?s6av2h') format('truetype'),
    url('fonts/icomoon.woff?s6av2h') format('woff'),
    url('fonts/icomoon.svg?s6av2h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-detail:before {
  content: "\e908";
  color: #fff;
}
.icon-wishlist-fill:before {
  content: "\e909";
  color: #fff;
}
.icon-next:before {
  content: "\e906";
}
.icon-prev:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-account:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e904";
}
.icon-wishlist:before {
  content: "\e905";
}
