@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?an5e9u') format('truetype'),
    url('fonts/icomoon.woff?an5e9u') format('woff'),
    url('fonts/icomoon.svg?an5e9u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\e900";
  color: #fff;
}
.icon-cart-2:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-account:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-wishlist:before {
  content: "\e907";
}
.icon-next:before {
  content: "\e908";
}
.icon-prev:before {
  content: "\e909";
}
.icon-detail:before {
  content: "\e90a";
}
.icon-wishlist-fill:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\e90c";
}
